<!DOCTYPE html>
<html>
<head>
    <title>About</title>
  <style>
   
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: bold;
    }

    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.5;
    }

   
    .mission-section {
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }

    .mission-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .mission-text {
      font-size: 18px;
    }

    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to AeroStride</h1>
  </header>

  <main>
    <h2>Our Passion for Quality</h2>
    <p>At AeroStride, we are dedicated to delivering premium shoes that are crafted with the utmost care and precision. We source the finest materials from around the globe to ensure that every pair is a testament to exceptional quality.</p>

    <h2>Elevating Style to New Heights</h2>
    <p>Our collection showcases cutting-edge designs that blend timeless elegance with contemporary trends. From classic sophistication to bold and avant-garde styles, AeroStride offers the perfect pair of shoes to complement your unique fashion sense.</p>

    <h2>Unparalleled Comfort for Every Step</h2>
    <p>We understand the importance of comfort in footwear. Our shoes are engineered with precision to provide superior support, cushioning, and breathability. With AeroStride, every step you take will be a comfortable and enjoyable experience.</p>

    <div class="mission-section">
      <h2 class="mission-title">Our Mission: Empowering Steps, One Pair at a Time</h2>
      <p class="mission-text">For every four pairs of shoes sold, we pledge to donate one pair to individuals in need. Through this mission, we aim to empower underserved communities, providing them with the opportunity to walk with confidence and take steps towards a brighter future.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 AeroStride. All rights reserved.</p>
  </footer>
</body>
</html>
