<!DOCTYPE html>
<html>
<head>
  <title>Order UD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 30px;
    }
    
    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 50px;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666666;
      font-weight: bold;
    }
    
    .form-group input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
        border-radius: 3px;
    }
    
    .btn-cancel {
        background-color: #ff3333;
    }
    
    .btn:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <h1>PLEASE USE THE BELOW OPTIONS IN ORDER TO UPDATE OR DELETE YOUR ORDER</h1>
    <form action="shoe_order3.php" method="post">
    <div class="container">
    <div class="form-group">
        <label for="aadhaar-number">Enter Aadhaar Number:</label>
        <input type="text" id="aadhaar-number" placeholder="XXXXXXXXXXXX" name="up_aad" />
    </div>
    <div class="form-group">
        <label for="shoe-order">Update Shoe Name:</label>
        <input type="text" id="shoe-order" placeholder="New Shoe Order" name="new_shoe"/>
    </div>
    <div class="form-group">
        <button class="btn">Update</button>
    </div>
    <div class="form-group">
        <label for="cancel-order">Cancel Order:</label>
        <input type="text" id="cancel-order" placeholder="Order ID" name="can_aad" />
    </div>
    <div class="form-group">
        <button class="btn btn-cancel">Cancel</button>
    </div>
    </div>
</form>
</body>
</html>
